# Project: 项目2
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = AI编程/sf.o
LINKOBJ  = AI编程/sf.o
LIBS     = -L"D:/hgy/csp/Dev-Cpp/MinGW64/lib" -L"D:/hgy/csp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -LD:/D:/hgy/SFML-3.0.0-windows-vc17-64-bit/SFML-3.0.0/lib -lsfml-graphics -lsfml-window -lsfml-system
INCS     = -I"D:/hgy/csp/Dev-Cpp/MinGW64/include" -I"D:/hgy/csp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/hgy/csp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/hgy/csp/Dev-Cpp/MinGW64/include" -I"D:/hgy/csp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/hgy/csp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/hgy/csp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 项目2.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -ID:\hgy\SFML-3.0.0-windows-vc17-64-bit\SFML-3.0.0\include -std=c++17
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

AI编程/sf.o: AI编程/sf.cpp
	$(CPP) -c AI编程/sf.cpp -o AI编程/sf.o $(CXXFLAGS)
